# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

<<<<<<< HEAD
Add More Content
"Even more Content"
=======
Added content
>>>>>>> a78a6d2f0ce762bb170c0ad9e4c5c03c32aa3b48
